* {
  font: "JetBrainsMonoNL Nerd Font Propo 12";

  bg: #1e1e2e;
  bg-alt: #44475a;

  fg: #81a2be;
  accent: #81a2be;

  background-color: transparent;
  text-color: @fg;
}

configuration {
  show-icons: true;
}

window {
  width: 700px;
  height: 600px;

  border: 2px;
  border-color: @accent; 

  background-color: rgba(30,30,46,0.95); 
}

inputbar {
    padding: 12px;
    background-color: @bg-alt;
    children: [ entry ];
}

entry {
    placeholder: "Search apps...";
    placeholder-color: grey; 

    padding: 6px 10px;
    margin: 0;

    text-color: white;

    vertical-align: 0.5;
}

element-icon { 
  size: 35px;
}

element selected {
    background-color: @bg-alt;
    text-color: rgb(255, 255, 255);
}
