12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{54401e2b-7f13-4c8a-be16-ca58e1878263}
0
1783870404556641
1783870404557292
1783870404295025
1
true
0
1402
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-ff9ede7f501097e5.js?current_user=SpecIDontChetPrimeSousCaprisun&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=bb1b4ffdc07c66de20ad344214f55df0aa364bd3&actor_id=202801212&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{2c2727bd-cbce-4f88-b1af-b19744531819}
0
1783949372942995
1783949372943874
1783949372899466
0
true
0
77
0
-1
1
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?sr_asci=1&offline_allowed=1
true
{89994e63-7890-4cd7-a0d5-8d8c8eacccbb}
0
1783598203919524
1783598203920065
1783598203873287
0
true
0
2
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{4cc506b2-3b6f-4abd-b692-f2a76cf93c52}
1
1783949881314052
1783949881315409
1783949881299242
0
true
0
46
0
-1
1
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
false
{b12cd944-d0df-4ec7-8317-749add6b243d}
0
1783636957811568
1783636957811808
1783636957796808
0
true
0
1
0
-1
0
#

https://www.bestbuy.com/
https://www.bestbuy.com/sw.js
true
{f49c15d0-4650-457c-a537-3490d6a294bc}
0
1783718293388107
1783718293589538
1783718293363253
0
true
0
2
0
-1
0
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{f1358356-36bf-448a-b274-3a488ff2f28c}
0
1783930364558253
1783930364604760
1783930359980945
0
true
0
4
0
-1
0
#
